@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

:root {
  --m: 4rem;
}

:root {
  --primary-color: hsl(9, 92%, 47%);
  --secondary-color: hsl(182, 39%, 52%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey: hsl(30, 41%, 32%);
  --bg-color: hsl(119, 100%, 29%);
  --bg-color-1: hsl(279, 82%, 57%);
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: hsl(182, 39%, 52%);
  padding: 0.85em, 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 999;
}

.nav-logo {
  margin-right: 50px;
  padding-left: 35px;
  margin-left: 10px;
  color: var(--color-white);
  margin-bottom: 2px;
}

.nav-logo-m {
  display: none;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 30px;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  transition: color 0.5s ease;
  flex: 1;
  text-align: center;
  position: relative;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: hsl(182, 39%, 52%);
  transition: width 0.5s ease;
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.5s ease;
}

.nav-link:hover::after {
  background-color: hsl(119, 100%, 29%);
}

.nav-links li {
  text-align: center;
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: hsl(182, 39%, 52%);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(80px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 1;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(-10px);
  padding-block: 30px;
  border-radius: 8px;
  animation: fadeIn 1s 0.3s;
}

.dropdown-menu li {
  padding: 10px;
  list-style: none;
  text-align: left;
  white-space: nowrap;
}

.dropdown-menu a {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
}

.dropdown-menu a:hover {
  color: rgb(205, 203, 203);
}

.dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0px);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Call to order */
.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info li {
  margin-bottom: 2px;
}

.btn-order {
  background-color: hsl(119, 100%, 29%);
  color: #ffffff;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  transition: all .3s ease-in-out;
}

.btn-order:hover {
  background-color: hsl(122, 54%, 27%);
}

.btn-order i {
  margin-right: 10px;
}

/* Tablet view (768px and down) */
@media only screen and (max-width: 768px) {
  .contact-info li {
    margin-bottom: 10px;
  }

  .btn-order {
    padding: 5px 10px;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .nav-logo {
    display: none;
  }

  .nav-logo-m {
    display: block;
  }
}

/* Mobile view (480px and down) */
@media only screen and (max-width: 480px) {
  .contact-info li {
    margin-bottom: 2px;
  }

  .btn-order {
    padding: 3px 5px;
    font-size: 12px;
  }
}

/* Style the nav-toggle */
.nav-toggle {
  display: none;
}


/* Mobile Nav */

/* Show nav-links when nav-toggle is clicked */
.nav-toggle.active+.nav-links {
  display: block;
  transform: translateY(0);
}

/* Style the nav-toggle */
.nav-toggle {
  display: none;
}

/* Hide close-nav by default and show it when nav-toggle is clicked */

.nav-toggle #close-nav {
  display: none;
}

.nav-toggle.active #open-nav {
  display: none;
}

.nav-toggle.active #close-nav {
  display: block;
}

/* Mobile Media Query */
@media only screen and (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    background-color: hsla(182, 39%, 52%, 0.936);
    z-index: 999;
    transition: all 1s ease-in-out;
    opacity: 0;
    transform: translateY(-100%);
  }

  .nav-links.show {
    opacity: 1;
    transform: translateY(0);
    transition: all 1s ease-in-out;
  }

  /* animation effect */
  .nav-links.show {
    animation: dropdown 1s forwards;
  }

  @keyframes dropdown {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .nav-logo {
    width: 10px;
    margin-right: 90px;
    padding-left: 10px;
    margin-left: 8px;
    color: var(--color-white);
    margin-bottom: 2px;
  }

  .nav-link {
    display: flex;
    flex-direction: column;
    line-height: 60px;
    transition: all 1s ease-in-out;
  }

  .nav-toggle {
    display: block;
    cursor: pointer;
    color: white;
    margin-right: 5px;
    margin-left: 40px;
  }

  .dropdown-menu {
    display: none;
    position: relative;
    background-color: hsla(182, 39%, 52%, 0.797);
    padding: 10px;
    width: 50%;
    margin: 0 auto;
  }

  .dropdown-menu.show {
    display: block;
  }

  .dropdown-menu li {
    width: 100%;
  }

  .dropdown-menu a {
    width: 100%;
    display: block;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .nav-logo {
    width: 80px;
    margin-right: 170px;
    padding-left: 5px;
    margin-left: 2px;
    color: var(--color-white);
    margin-bottom: 2px;
  }

  .nav-toggle {
    margin-left: 20px;
  }

  /* .search-container {
    margin-right: 60px;
  } */
}


/* Search bar */

/* .search-container {
  max-width: 180px;
  margin-right: 40px;
} */

/* .search-bar {
  display: flex;
  align-items: center;
  background-color: #f7f7f7a5;
  border: 1px solid #cccccc9c;
  border-radius: 17px;
  padding: 3px;
  height: 35px;
} */
/* 
.search-bar input[type="search"] {
  flex: 1;
  padding: 3px;
  border: none;
  border-radius: 10px 0 0 10px;
  font-size: 10px;
  height: 20px;
} */

button.search-icon {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-right: 80px;
  margin-left: 30px;
}

button.search-icon i {
  font-size: 16px;
  color: #ffffff;
}

/* .search-bar button.search-icon:hover {
  background-color: #f2f2f2cf;
} */

button.search-icon:hover i {
  color: #eaeaea;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  /* .search-container {
    max-width: 120px;
    margin-right: 50px;
  }

  .search-bar {
    padding: 5px;
    height: 30px;
    border-radius: 40%;
  } */

  /* .search-bar input[type="search"] {
    padding: 5px;
    font-size: 8px;
    display: none;
  } */

  button.search-icon {
    padding: 4px;
    font-size: 12px;
    margin-right: 80px;
  }
}

@media (max-width: 480px) {
  /* .search-container {
    max-width: 90px;
    margin-right: 15px;
  } */

  /* .search-bar {
    padding: 2px;
    height: 16px;
    border-radius: 40%;
  } */
  /* 
  .search-bar input[type="search"] {
    padding: 0;
    height: 13px;
    font-size: 6px;
    display: none;
  } */

  .search-bar button.search-icon {
    padding: 1px;
    font-size: 2px;
  }
}

.cont {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 40px;
}

ul .cart-item {
  list-style: none;
}

.cart-icon {
  position: relative;
  font-size: 24px;
  color: hsl(182, 39%, 52%);
  cursor: pointer;
  transition: color 0.2s ease-in-out;
  padding: 10px;
  margin-right: 25px;
  border-radius: 50%;
  background-color: hsla(0, 0%, 97%, 0.53);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 0;
}

.cart-icon:hover {
  color: hsl(182, 77%, 28%);
  background-color: hsla(0, 0%, 91%, 0.53);
}

.cart-notification {
  position: absolute;
  top: 14px;
  right: 18px;
  background-color: hsl(182, 77%, 28%);
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
  z-index: 1;
}

/* .cart-notification::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #ff69b4 transparent;
} */


/* Media query for tablet view (768px and below) */
@media only screen and (max-width: 768px) {
  .cart-icon {
    font-size: 18px;
    padding: 10px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 0;
  }

  .cart-notification {
    position: absolute;
    top: -12px;
    right: 8px;
    background-color: hsl(182, 77%, 28%);
    color: #fff;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
    z-index: 1;
  }
}

/* Media query for mobile view (480px and below) */
@media only screen and (max-width: 480px) {
  .cart-icon {
    font-size: 16px;
    padding: 6px;
    position: fixed;
    top: 30px;
    right: 10px;
    z-index: 0;
  }

  .cart-notification {
    position: absolute;
    top: 5px;
    right: -15px;
    background-color: hsl(182, 77%, 28%);
    color: #fff;
    font-size: 12px;
    padding: 1px 4px;
    border-radius: 50%;
    font-weight: bold;
    z-index: 1;
  }
}

/* Media query for mobile view (320px and below) */
@media only screen and (max-width: 320px) {
  .cart-icon {
    font-size: 15px;
    padding: 6px;
    position: fixed;
    top: 35px;
    right: 5px;
    z-index: 0;
  }

  .cart-notification {
    position: absolute;
    top: 8px;
    right: 48px;
    background-color: hsl(182, 77%, 28%);
    color: #fff;
    font-size: 10px;
    padding: 1px 4px;
    border-radius: 50%;
    font-weight: bold;
    z-index: 1;
  }
}

/* 
======================================================
Cart SideBar
======================================================

======================================================
*/

/* Style for the cart sidebar */
.cart-sidebar {
  position: fixed;
  overflow-y: auto;
  /* Make the cart sidebar scrollable */
  top: 0;
  right: 0;
  width: 37vw;
  height: 100vh;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 8000;
}

.cart-sidebar::-webkit-scrollbar {
  width: 0;
  /* Hide the scrollbar in WebKit browsers */
  height: 0;
}

.cart-sidebar::-webkit-scrollbar-thumb {
  background: transparent;
  /* Hide the scrollbar thumb in WebKit browsers */
}

.cart-sidebar::-webkit-scrollbar-track {
  background: transparent;
  /* Hide the scrollbar track in WebKit browsers */
}

.cart-sidebar.open {
  transform: translateX(0);
}

.cart-header {
  padding: 20px;
  border-bottom: 2px solid hsl(182, 77%, 28%);
}

.cart-header h2 {
  margin-top: 30px;
  color: hsl(182, 77%, 28%);
  padding-bottom: 20px;
}

.toast-success {
  width: 250px;
  height: 80px;
  font-size: 12px;
  padding: 10px;
}

.toast-success img {
  width: 28px;
  height: 28px;
  padding-bottom: 10px;
}

/* Cart Items */
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 20px;
  padding-left: 20px;
}

.cart-item-image-container {
  position: relative;
  margin-right: 20px;
}

.cart-item-image-container img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.cart-item-quantity {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: hsl(182, 77%, 28%);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}

.cart-item-quantity-input {
  width: 40px;
  height: 25px;
  font-size: 16px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.cart-item h2 {
  margin: 0;
  font-size: 16px;
}

.cart-items h2 {
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  font-weight: 500;
  margin-left: 40px;
}

/* Style the cart icon */
.cart-icon {
  cursor: pointer;
}

/* Style the close icon */
.close-icon {
  position: absolute;
  cursor: pointer;
  font-size: 24px;
  top: 40px;
  right: 40px;
}

/* Media query for tablets (portrait and landscape) */
@media only screen and (max-width: 1024px) {
  .cart-sidebar {
    width: 50vw;
    z-index: 8000;
  }

  .cart-header {
    padding: 35px;
  }

  .cart-items {
    padding: 15px;
  }
}

/* Media query for mobiles (portrait and landscape) */
@media only screen and (max-width: 768px) {
  .cart-sidebar {
    width: 80vw;
  }

  .cart-header {
    padding: 30px;
  }

  .cart-items {
    padding: 10px;
  }
}

/* Media query for small mobiles (portrait) */
@media only screen and (max-width: 480px) {
  .cart-sidebar {
    width: 90vw;
  }

  .cart-header {
    padding: 25px;
  }

  .cart-items {
    padding: 5px;
  }
}

.remove-item {
  cursor: pointer;
  color: red;
  padding-right: 20px;
}

.remove-item:hover {
  color: darkred;
}

.cart-footer {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e5e7eb;
  background-color: #f4f4f4;
  padding-top: 16px;
  z-index: 999;
  position: sticky;
  bottom: 0;
  /* max-height: calc(100vh - 5rem); */
}

.cart-footer .subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.subtotal span {
  font-size: 1.1rem;
  font-weight: 600;
  color: hsl(182, 77%, 28%);
  padding-left: 20px;
}

.subtotal span input[type="number"] {
  width: 80px;
  height: 20px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 50px;
}

.cart-footer a {
  color: hsl(182, 77%, 28%);
  text-decoration: none;
}

.cart-footer button {
  width: 80%;
  margin: 0 auto;
  display: block;
  background-color: hsl(182, 77%, 28%);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
}

.cart-footer .continue-shopping {
  text-align: center;
  margin-top: 16px;
  font-size: 0.875rem;
}

.cart-footer .continue-shopping a {
  color: hsl(182, 77%, 28%);
  text-decoration: none;
}


/* Tablet devices (768px and below) */
@media only screen and (max-width: 768px) {
  .cart-footer {
    flex-direction: column;
    padding-bottom: 10px;
  }

  .cart-footer button {
    width: 100%;
  }
}

/* Mobile devices (480px and below) */
@media only screen and (max-width: 480px) {
  .cart-footer {
    padding: 5px;
  }

  .cart-footer button {
    width: 100%;
  }
}

/*
======================================================================
Desktop Slider
====================================================================

*/

.slider-container {
  width: 58vw;
  height: 58vh;
  margin: 90px 0 0 50px;
  position: relative;
  display: inline-block;
  position: relative;
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 1s ease-in-out;
}

.slide {
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
  transform: translateX(100%);
  transition: opacity 1s ease-in-out;
  animation: slide-in 1s ease-in-out;
}

.slide.active {
  display: flex;
  opacity: 1;
  transform: translateX(0);
}

.slide:not(.active) {
  opacity: 0;
  transform: translateX(100%);
  animation: fadeOut 1s ease-in-out;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.slide-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.091);
  color: #131313;
  border-radius: 5px;
}

.slide-content h2 {
  font-size: 24px;
  color: hsl(0, 0%, 100%);
  margin-bottom: 10px;
}

.slide-content p {
  font-size: 16px;
  margin-bottom: 20px;
  color: hsl(0, 0%, 100%);
}

.slide-content button {
  background-color: #ed1414;
  color: hsl(0, 0%, 100%);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.slider-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.prev {
  left: 0;
  position: absolute;
}

.next {
  right: 0;
  position: absolute;
}

.prev,
.next {
  background-color: transparent;
  border: 1px solid rgb(189, 188, 188);
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
}

.prev i,
.next i {
  color: hsl(210, 2%, 22%);
}

.prev:hover i,
.next:hover i {
  color: hsl(0, 0%, 71%);
}

.pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.pagination-item {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: hsl(0, 4%, 90%);
  margin: 0 8px;
  cursor: pointer;
  display: inline-block;
}

.pagination-item.active {
  background-color: hsl(182, 39%, 52%);
}

/* Add animation effects for pagination */
.pagination-item {
  transition: background-color 0.3s ease;
}

.pagination-item:hover {
  background-color: hsl(0, 4%, 90%);
}

.pagination-item.active {
  animation: pulse 1s ease infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}


/* Media Query for slider */
@media (max-width: 768px) {
  .slider-container {
    width: 85vw;
    height: 40vh;
    display: flex;
    align-items: center;
    margin: 20px auto;
    margin-top: 100px;
  }

  .slide img {
    border-radius: 10px;
  }

  .slide-content {
    position: absolute;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.091);
    color: #131313;
    border-radius: 5px;
  }

  .slide-content button {
    background-color: #ed1414;
    color: #fff;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }

  .prev,
  .next {
    display: block;
    font-size: 15px;
  }

  .card-container {
    display: block;
    margin-left: 0;
  }

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .card {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 480px) {
  .slider-container {
    width: 90vw;
    height: 30vh;
    margin: 10px auto;
    margin-top: 100px;
    margin-bottom: 10px;
  }

  .prev,
  .next {
    display: block;
    font-size: 13px;
  }

  .card-container {
    display: block;
    margin-left: 0;
  }

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .card {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}



/* Offers */
.card-container {
  width: 31vw;
  height: 50vh;
  margin: 75px auto;
  padding: 0;
  background-color: transparent;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.027);
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
}

.card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 5px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.034);
  transition: transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* .card-title {
  flex: 1;
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
  transition: color 0.3s ease-in-out;
} */

/* .card:hover .card-title {
  color: #4e4c4c;
} */

.card-image {
  flex: 2;
  width: 100%;
  height: 27vh;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}

.card:hover .card-image {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .card-container {
    width: 90vw;
    display: block;
    margin-left: 0;
    margin: 10px auto;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 480px) {
  .card-container {
    width: 90vw;
    display: block;
    margin-left: 0;
    margin: 10px auto;
    margin-bottom: 10px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

/* Intro section */

.introduction {
  background-color: #ebebeb;
  margin-top: 0;
  padding-top: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  width: 50%;
  padding-block: 2px;
  line-height: 4rem;
}

.image {
  width: 50%;
  padding-block: 2px;
}

.image img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

@media only screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .introduction {
    margin-bottom: 0 !important;
    padding-top: 100px;
    margin-top: 40px;
  }

  .text,
  .image {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .introduction {
    margin-bottom: 0 !important;
    margin-top: 45px;
    padding-top: 100px;
  }

  .products {
    margin-top: 0 !important;
  }
}

@media only screen and (max-width: 320px) {
  .introduction {
    margin-bottom: 0 !important;
    margin-top: 50px;
    padding-top: 100px;
  }

  .products {
    margin-top: 0 !important;
  }
}

/* Products and services */
.products {
  padding: 70px 0;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: -65px;
  margin-inline: 90px;
}

.header h2 {
  font-size: 1.5rem;
  font-weight: 900;
  margin: 0;
}

.see-all {
  font-size: 1.125rem;
  color: hsl(182, 39%, 52%);
  text-decoration: none;
  margin: 0;
  margin-right: 20px;
}

.products-container {
  display: flex;
  justify-content: space-between;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
}

.products-grid,
.contact-form {
  margin-top: 120px;
}

.product {
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.142);
}


.product img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.product img:hover {
  transform: scale(1.1);
}

.add-to-cart {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: hsl(119, 100%, 29%);
  color: #fff;
  border: none;
  padding: 5px 8px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 20px;
  z-index: 1;
}

.add-to-cart:hover {
  background-color: hsla(119, 100%, 29%, 0.621);
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  color: hsl(119, 100%, 29%);
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.product-name:hover {
  color: hsla(119, 100%, 29%, 0.621);
}

/* .order-now {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: hsl(119, 100%, 29%);
  color: #fff;
  border: none;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.order-now:hover {
  background-color: hsla(119, 100%, 29%, 0.621);
}

.order-now a {
  color: #ffffff;
  text-decoration: none;
}

.order-now a:hover {
  color: #f0f0f0;
  text-decoration: none;
} */

.contact-form {
  width: 70%;
  height: auto;
  padding: 20px;
  margin: 0 auto;
  margin-top: 40px;
  background-color: #ffffff69;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.contact-form h2 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form input[type="submit"] {
  background-color: hsl(119, 100%, 29%);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: hsla(119, 100%, 29%, 0.621);
}

/* Tablet view (768px - 1023px) */
@media only screen and (max-width: 1023px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }


  .contact-form {
    width: 55%;
    margin: 0 auto;
    margin-top: 150px;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }
}

/* Mobile view (up to 767px) */
@media only screen and (max-width: 768px) {

  /* .products-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 10px auto;
  } */
  .products {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  .container {
    flex-direction: column;
    padding-block: 0 !important;
  }

  .contact-form {
    width: 90%;
    margin: 0 auto;
    margin-top: 140px;
  }

  .product {
    margin-bottom: 20px;
  }

  .product img {
    height: 250px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 80px;
  }

  .header h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }

  .see-all {
    font-size: 16px;
    color: hsl(182, 39%, 52%);
    text-decoration: none;
    margin: 0 auto;
  }
}


/* Footer */
footer {
  background-color: hsl(182, 39%, 52%);
  color: #fff;
  padding: 0;
  left: 0;
  bottom: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.875rem;
}

.footer-columns {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-column {
  flex-basis: 35%;
  margin: 1.25rem;
}

.footer-header {
  margin-bottom: 0.625rem;
}

.footer-logo {
  width: 15.625rem;
  height: auto;
  margin-bottom: 0.625rem;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0.625rem;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.social-icons a:hover {
  transform: translateY(-5px);
  color: hsla(119, 100%, 29%, 0.635);
  filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.4));
}

.social-icons a:active {
  transform: translateY(5px);
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
}

.app-icons {
  padding: 0;
  margin: 0;
}


.app-header {
  text-align: center;
}

.app-icons img {
  width: 120px;
  height: 45px;
  margin: 8px;
}

.payment-methods {
  padding: 0;
  margin: 10px;
}

.payment-methods img {
  width: 150px;
  height: 45px;
  margin: 10px;
  margin: 0 auto;
}

.footer-bottom {
  background-color: hsla(182, 80%, 24%, 0.863);
  padding: 20px;
  clear: both;
  margin-top: 20px;
  margin-bottom: 0;
  left: 0;
  bottom: o;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.875rem;
  display: inline-block;
  margin-right: 600px;
  margin-left: 30px;
  transition: all 0.3s ease-in-out;
}

.footer-bottom p:hover {
  transform: translateY(-5px);
  filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.4));
}

.footer-bottom p:active {
  transform: translateY(5px);
}

.footer-bottom p:last-child {
  margin-right: 0;
  margin-left: 50px;
}

.tel {
  color: #fff;
}

.from {
  color: #fff;
}


/* Footer Responsiveness */

/* Tablet view (max-width: 768px) */
@media only screen and (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
  }

  .footer-column {
    flex-basis: 100%;
    margin: 20px 0;
  }

  .social-icons li {
    margin-right: 20px;
  }

  .app-header {
    text-align: left;
  }

  .app-icons img {
    width: 100px;
    height: 40px;
    margin: 10px;
  }

  .payment-methods img {
    width: 120px;
    height: 40px;
    margin: 10px;
  }

  .footer-bottom p {
    margin-right: 200px;
  }
}

/* Mobile view (max-width: 480px) */
@media only screen and (max-width: 480px) {
  .footer-columns {
    flex-direction: column;
  }

  .footer-column {
    flex-basis: 100%;
    margin: 10px 0;
  }

  .social-icons li {
    margin-right: 10px;
  }

  .app-icons img {
    width: 40px;
    height: 20px;
    margin: 5px;
  }

  .payment-methods img {
    width: 80px;
    height: 30px;
    margin: 5px;
  }

  .footer-bottom p {
    margin-right: 100px;
  }
}